:root {
    --primary-color:antiquewhite;
    --secondary-color: #edaa47;
    --visited: #05676e;
    --active: #489c79;
    --button: #357b70;
    --button-text: white;
    --button-border: rgba(0, 0, 0, 0.3);
    --grid-item: lightgray;
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--primary-color);
    font-family: lato, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
}

h1 {
    font-size: 30px;
    font-weight: 700;
}

a {
    color: var(--secondary-color);
}

a:visited {
    color: var(--visited);
}

a:hover, a:focus {
    text-decoration: none;
}

a:active {
    color: var(--active);
}

button, .button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--button);
    color: var(--button-text);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid var(--button-border);
    transition-duration: 0.2s;
    transition-property: opacity;
}

button:hover, button:focus, .button:hover, .button:focus {
    cursor: pointer;
    opacity: 0.8;
}

.profile_portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

.page_footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
    text-align: left;
}

.profile span {
    background-color: black;
    color: white;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header_item {
    flex: 0 1 200px;
}

.page-header_item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;

}

.grid-item {
    background-color: var(--grid-item);
    padding: 10px;
}

@media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }

  .sun {
    width: 75px;
  }


  .houston-img {
    width: 700px;
  }

  @keyframes sun-move {
    from {
        transform: translate(50px, 0);
    }
    to {
        transform: translate(50px, 275px);
    }
  }

  .sun {
    animation: 10s sun-move infinite alternate linear;
  }